{
  "name": "GrowAthlete India",
  "short_name": "GrowAthlete",
  "description": "Empowering Young Sports Talents Across India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/galogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/galogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "education", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr"
}
